jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/scoring
jdbc.username=postgres
jdbc.password=123456789
jdbc.initialPoolSize = 2
jdbc.maxPoolSize=50
jdbc.limitFetchRecord =300

#jdbc.encryption.password=something
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect