# demo-jsf

./: ProjectHome.md
db-backup/: scoring_db.backup
db-backup/online-store/: onlinestore_db.backup
demo-client/: .classpath  .project  pom.xml
demo-client/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
demo-client/src/main/resources/wsdl/: ScoringWebServiceEndpoint.wsdl
demo-client/src/main/webapp/: register.xhtml
demo-client/src/main/webapp/WEB-INF/: web.xml
demo-jsf/: pom.xml
demo-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
demo-jsf/src/main/java/com/demo/jsf/dao/: AbstractHibernateDAOImpl.java  ApplicationFieldSpecificationDao.java  ApplicationSpecificationDao.java  MappingSchemeRuleCaseDaoImpl.java  RuleCaseDaoImpl.java  RuleDao.java  SchemeDaoImpl.java
demo-jsf/src/main/java/com/demo/jsf/dto/: LazySchemeDataModel.java
demo-jsf/src/main/java/com/demo/jsf/model/: ExternalSystem.java  MappingSchemeRule.java
demo-jsf/src/main/java/com/demo/jsf/services/: ApplicationFieldSpecificationService.java  ApplicationSpecificationService.java  ApplicationSpecificationServiceImpl.java  FactorService.java  FactorServiceImpl.java  HelloWorldService.java  MappingSchemeRuleService.java  RuleCaseServiceImpl.java  RuleServiceImpl.java  SchemeService.java  SchemeServiceImpl.java
demo-jsf/src/main/java/com/demo/jsf/services/ws/endpoints/: DemoWebService.java  DemoWebServiceEndpoint.java
demo-jsf/src/main/java/com/demo/jsf/web/mb/: ApplicationSpecificationBean.java  ConverterDemoBean.java  ExternalSystemBean.java  ScoringEvaluationBean.java  ScoringSchemeBean.java
demo-jsf/src/main/java/com/demo/utils/: BeanFactory.java  ClientBean.java  DataTypeConstants.java
demo-jsf/src/main/java/com/demo/ws/endpoints/: DemoWebServiceEndpoint.java  ScoringWebService.java  ScoringWebServiceEndpoint.java
demo-jsf/src/main/resources/locale/: messages.properties
demo-jsf/src/main/webapp/pages/scoring/: Copy of evaluation.xhtml  app-specs.xhtml  external-system.xhtml  factor.xhtml  mapping.xhtml  scheme.xhtml
demo-jsf/src/main/webapp/template/: template.xhtml
demo-jsf/src/test/java/com/demo/test/: ExpressionTest.java
documents/: PaypalPaymentGuide.doc
online-store/: .project
online-store/src/main/resources/: log4j.properties  sdk_config.properties
online-store/src/main/webapp/WEB-INF/jsp/: confirmation.jsp  paypalCancel.jsp  paypalReturn.jsp  product.jsp  shoppingcart.jsp
online-store/src/main/webapp/pages/demo/: converter-demo.xhtml
online-store/src/main/webapp/pages/store/: payment.jsp
online-store/src/main/webapp/template/: header.xhtml
scoring-demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.1
scoring-demo/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
scoring-demo/scoring-client/: .project  pom.xml
scoring-demo/scoring-client/src/main/java/com/demo/utils/: ClientBean.java
scoring-demo/scoring-webapp/: .classpath  .project
scoring-demo/scoring-webapp/src/main/webapp/: sessionExpired.xhtml
scoring-demo/scoring-webapp/src/profiles/production/: jdbc.properties
trunk/demo-client/: .classpath  pom.xml
trunk/demo-client/src/main/java/com/demo/utils/: BeanFactory.java  ClientBean.java
trunk/demo-client/src/main/resources/: spring-client.xml
trunk/demo-client/src/main/webapp/: login.xhtml  main.xhtml
trunk/demo-client/src/main/webapp/WEB-INF/: faces-config.xml
trunk/demo-jsf/: .classpath  .project  .tomcatplugin  pom.xml
trunk/demo-jsf/src/profiles/dev/: remoting.properties
trunk/demo-jsf/src/test/java/: ExpressionTest.java
trunk/documents/: PaypalPaymentGuide.doc
trunk/online-store/: .classpath  pom.xml
trunk/online-store/src/main/resources/: jdbc.properties
trunk/scoring-demo/: .project  pom.xml
trunk/scoring-demo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
trunk/scoring-demo/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  usagedata.csv
trunk/scoring-demo/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
trunk/scoring-demo/scoring-client/: .classpath
trunk/scoring-demo/scoring-client/src/main/java/com/demo/utils/: BeanFactory.java
trunk/scoring-demo/scoring-client/src/main/resources/: spring-client.xml
trunk/scoring-demo/scoring-webapp/: .classpath  .tomcatplugin
trunk/scoring-demo/scoring-webapp/src/main/java/com/demo/jsf/adapter/: FactorConverter.java
trunk/scoring-demo/scoring-webapp/src/main/java/com/demo/jsf/dao/: AbstractDAO.java  ApplicationSpecificationDaoImpl.java  DataTypeDaoImpl.java  FactorDao.java  MappingSchemeDaoImpl.java  MappingSchemeRuleCaseDao.java  RuleDao.java  SchemeDao.java
trunk/scoring-demo/scoring-webapp/src/main/java/com/demo/jsf/dto/: LazyExtSystemDataModel.java  LazyRuleCaseDataModel.java  RequestDto.java
trunk/scoring-demo/scoring-webapp/src/main/java/com/demo/jsf/model/: MappingSchemeRuleCase.java  ScoringRule.java
trunk/scoring-demo/scoring-webapp/src/main/java/com/demo/jsf/services/: CompanyService.java  ExternalSystemServiceImpl.java  FactorService.java  MappingSchemeRuleCaseServiceImpl.java  MappingSchemeServiceImpl.java  RuleService.java  RuleServiceImpl.java  SchemeService.java
trunk/scoring-demo/scoring-webapp/src/main/java/com/demo/jsf/web/mb/: ApplicationSpecificationBean.java
trunk/scoring-demo/scoring-webapp/src/main/java/com/demo/utils/: ExpressionUtil.java  Ordering.java
trunk/scoring-demo/scoring-webapp/src/main/webapp/: demo.jsp  main.xhtml
trunk/scoring-demo/scoring-webapp/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
trunk/scoring-demo/scoring-webapp/src/main/webapp/WEB-INF/jsp/: index.jsp  welcome.jsp
trunk/scoring-demo/scoring-webapp/src/main/webapp/pages/scoring/: app-specs.xhtml  evaluation.xhtml  factor.xhtml  scheme.xhtml
trunk/scoring-demo/scoring-webapp/src/main/webapp/resources/css/: common.css
trunk/scoring-demo/scoring-webapp/src/main/webapp/template/: footer.xhtml  template.xhtml
trunk/scoring-demo/wsdl/: ScoringWebServiceEndpoint.wsdl
(+131 files in other folders)
