#surefire
#Fri Nov 23 17:52:08 ICT 2012
dirscanner.0.params=D\:\\Workspace\\demo-jsf\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Workspace\\demo-jsf\\src\\test\\java
classPathUrl.39=C\:\\Documents and Settings\\Tran\\.m2\\repository\\commons-collections\\commons-collections\\2.1.1\\commons-collections-2.1.1.jar
classPathUrl.38=C\:\\Documents and Settings\\Tran\\.m2\\repository\\asm\\asm\\1.5.3\\asm-1.5.3.jar
classPathUrl.37=C\:\\Documents and Settings\\Tran\\.m2\\repository\\cglib\\cglib\\2.1_3\\cglib-2.1_3.jar
classPathUrl.36=C\:\\Documents and Settings\\Tran\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.35=C\:\\Documents and Settings\\Tran\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.34=C\:\\Documents and Settings\\Tran\\.m2\\repository\\asm\\asm-attrs\\1.5.3\\asm-attrs-1.5.3.jar
classPathUrl.33=C\:\\Documents and Settings\\Tran\\.m2\\repository\\javax\\transaction\\jta\\1.0.1B\\jta-1.0.1B.jar
classPathUrl.32=C\:\\Documents and Settings\\Tran\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.2.3\\ehcache-1.2.3.jar
surefireClassPathUrl.1=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\hibernate\\hibernate\\3.2.6.ga\\hibernate-3.2.6.ga.jar
surefireClassPathUrl.0=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\hibernate\\hibernate-annotations\\3.2.0.ga\\hibernate-annotations-3.2.0.ga.jar
classPathUrl.9=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-core\\3.0.1.RELEASE\\spring-core-3.0.1.RELEASE.jar
classPathUrl.8=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\glassfish\\web\\el-impl\\2.2\\el-impl-2.2.jar
classPathUrl.7=C\:\\Documents and Settings\\Tran\\.m2\\repository\\javax\\el\\el-api\\2.2\\el-api-2.2.jar
classPathUrl.6=C\:\\Documents and Settings\\Tran\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.1.0-b03\\jsf-impl-2.1.0-b03.jar
classPathUrl.5=C\:\\Documents and Settings\\Tran\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.1.0-b03\\jsf-api-2.1.0-b03.jar
classPathUrl.4=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\primefaces\\themes\\cupertino\\1.0.8\\cupertino-1.0.8.jar
classPathUrl.3=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\primefaces\\primefaces\\3.3\\primefaces-3.3.jar
classPathUrl.2=C\:\\Documents and Settings\\Tran\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.1=D\:\\Workspace\\demo-jsf\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Workspace\\demo-jsf\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Documents and Settings\\Tran\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.28=C\:\\Documents and Settings\\Tran\\.m2\\repository\\log4j\\log4j\\1.2.13\\log4j-1.2.13.jar
classPathUrl.27=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.4.2\\slf4j-api-1.4.2.jar
classPathUrl.26=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.4.2\\slf4j-log4j12-1.4.2.jar
classPathUrl.25=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.2\\aspectjrt-1.6.2.jar
classPathUrl.24=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.2\\aspectjweaver-1.6.2.jar
reportsDirectory=D\:\\Workspace\\demo-jsf\\target\\surefire-reports
classPathUrl.23=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-test\\3.0.1.RELEASE\\spring-test-3.0.1.RELEASE.jar
classPathUrl.22=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-jdbc\\3.0.1.RELEASE\\spring-jdbc-3.0.1.RELEASE.jar
classPathUrl.21=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-orm\\3.0.1.RELEASE\\spring-orm-3.0.1.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-tx\\3.0.1.RELEASE\\spring-tx-3.0.1.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Workspace\\demo-jsf\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-oxm\\3.0.1.RELEASE\\spring-oxm-3.0.1.RELEASE.jar
classPathUrl.18=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.0.1.RELEASE\\spring-webmvc-3.0.1.RELEASE.jar
classPathUrl.17=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-web\\3.0.1.RELEASE\\spring-web-3.0.1.RELEASE.jar
classPathUrl.16=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-context\\3.0.1.RELEASE\\spring-context-3.0.1.RELEASE.jar
classPathUrl.15=C\:\\Documents and Settings\\Tran\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.14=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-aop\\3.0.1.RELEASE\\spring-aop-3.0.1.RELEASE.jar
classPathUrl.13=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-beans\\3.0.1.RELEASE\\spring-beans-3.0.1.RELEASE.jar
classPathUrl.44=C\:\\Documents and Settings\\Tran\\.m2\\repository\\postgresql\\postgresql\\9.0-801.jdbc4\\postgresql-9.0-801.jdbc4.jar
classPathUrl.12=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-expression\\3.0.1.RELEASE\\spring-expression-3.0.1.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=C\:\\Documents and Settings\\Tran\\.m2\\repository\\commons-pool\\commons-pool\\1.4\\commons-pool-1.4.jar
classPathUrl.11=C\:\\Documents and Settings\\Tran\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.42=C\:\\Documents and Settings\\Tran\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.10=C\:\\Documents and Settings\\Tran\\.m2\\repository\\org\\springframework\\spring-asm\\3.0.1.RELEASE\\spring-asm-3.0.1.RELEASE.jar
classPathUrl.41=C\:\\Documents and Settings\\Tran\\.m2\\repository\\javassist\\javassist\\3.11.0.GA\\javassist-3.11.0.GA.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Documents and Settings\\Tran\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
