#dev
log4j.rootCategory=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p: %m <%c>%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p: %m <%c>%n
log4j.appender.file.File=/tmp/AmadeusProxy.log
log4j.appender.file.MaxFileSize=100KB
log4j.appender.file.MaxBackupIndex=10

log4j.category.org.springframework.web=DEBUG

log4j.category.ru.bpc.merchantproxy=DEBUG
